<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 12px;
        overflow: hidden;
      }

      .left {
        flex: 1;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }
      .label {
        flex: 1;
        margin-right: 4px;
      }
      .value {
        min-width: 60px;
      }

      .left-content {
        display: inline-block;
        color: #fff;
        background: #fa9573;
        border-radius: 2px;
        padding: 0 4px;
        height: 20px;
        line-height: 20px;
        white-space: nowrap;
        margin-right: 8px;
      }

      .right {
        flex: 0 0 70px;
        width: 70px;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="left">
          Auto资产_房屋_Kt6I2_bg8Bq_1689668963535Auto资产_房屋_Kt6I2_bg8Bq_1689668963535
        <!-- <div class="label">
        </div> -->
      </div>
      <div class="value">待盘点</div>
      <div class="right">资产详情</div>
    </div>
  </body>
</html>
