重新发送: {"code":400,"msg":"发送丹药间隔需要30分钟","data":null} 
发送日期: 当前时间：2023-9-15 9:56:51,次数：0 
======================== 
end重新发送: {"code":400,"msg":"发送丹药间隔需要30分钟","data":null} 
发送日期: 当前时间：2023-9-15 9:56:53,次数：0 
======================== 
end重新发送: {"code":400,"msg":"发送丹药间隔需要30分钟","data":null} 
发送日期: 当前时间：2023-9-15 9:57:59,次数：0 
======================== 
重新发送: {"code":400,"msg":"发送丹药间隔需要30分钟","data":null} 
发送日期: 当前时间：2023-9-15 9:58:1,次数：0 
======================== 
重新发送: {"code":400,"msg":"发送丹药间隔需要30分钟","data":null} 
发送日期: 当前时间：2023-9-15 13:6:24,次数：0 
======================== 
重新发送: {"code":400,"msg":"发送丹药间隔需要30分钟","data":null} 
发送日期: 当前时间：2023-9-15 13:6:26,次数：0 
======================== 
重新发送: {"code":400,"msg":"发送丹药间隔需要30分钟","data":null} 
发送日期: 当前时间：2023-9-15 13:25:54,次数：0 
======================== 
重新发送: {"code":400,"msg":"发送丹药间隔需要30分钟","data":null} 
发送日期: 当前时间：2023-9-15 13:25:56,次数：0 
======================== 
重新发送: {"code":400,"msg":"发送丹药间隔需要30分钟","data":null} 
发送日期: 当前时间：2023-9-15 19:51:18,次数：0 
======================== 
重新发送: {"code":400,"msg":"发送丹药间隔需要30分钟","data":null} 
发送日期: 当前时间：2023-9-15 19:51:20,次数：0 
======================== 
